<!DOCTYPE html>

<html>
<head>
    <title>MobileLite Documentation</title>
    <style>
        
        
        body{
            font-family:'times new roman',serif;
            background-color:lavenderblush;
            
            }
        h1{
            text-align:center;
            color:hotpink;
            text-shadow:2px 3px 5px honeydew;
            font-size: 60px;
            font-family:'Brush Script MT', cursive;
        }
        h2{
            font-family:didot;
            color:orchid;
            text-shadow:2px 5px 5px plum
        }
        figcaption{
            font-family:'Brush Script MT', cursive;
            color:deeppink;
            text-shadow:2px 4px 5px blueviolet;
        }
    #bigbox
    {
        background:mistyrose;
        width:auto;
        height:100px;
        border:10px;
        border-style:solid;
        border-color:pink;
        margin:auto;
        padding:30px;
    }    
    
    p{
        color:hotpink;
        font-family: 'Courier New', monospace;
        text-shadow:2px 4px 5px blueviolet;
    }
    </style>
<!-- <link rel="stylesheet" type="text/css" href="CSS/MobileLite.css">-->

<!-- Without CSS The header text is larger than the body text, there's space between the header and the body,
the list has a numbered format, and the whole thing is in the Times New Roman font.
If you have an HTML document that doesn't contain any CSS,
you'll see the browser default styles.Examples of browser default styles include the size of Heading 1 elements,
the amount of line spacing between paragraphs, and the default text color and link color.
All browsers use pretty much the same default style.
-->
</head>


<body>
<header>
    <div id="bigbox">
        <h1>How to use MobileLite </h1>
        
    </div>
  </header>
     <section>
      <h2 style="font-family:sans-serif" >Chapter 1: The Buttons</h2>
    <p> MobileLite has several buttons. Each has a different function. The following figure shows the buttons.</p>
      <figure>
      <img src="buttons.png" alt="Here are the buttons">
      <figcaption >You can see the buttons here.</figcaption>
      </figure>
    </section>
    <section>
      <h2 style="font-family:sans-serif" >Chapter 2: The Lights</h2>
      <p> MobileLite has colors. They change when you press different buttons.</p>
    </section>
    <section>
      <h2 style="font-family:sans-serif" >Chapter 3: "Auto" Mode</h2>
      <p> MobileLite has an automatic mode that's useful for those times when you're doing something else, such as dancing, but would still like to have changing colors on your mobile device.</p>
    </section>
  <footer>
  <p >created by MobileLite Enterprises</p>
  </footer>
 </body>
</html>
</body>
</html>
